veecle/veecle-os/.github/actions/setup-fnm/action.yaml
inputs:
  project-directory:
    description: "Path to where the Node environment is defined"
runs:
  using: composite
  steps:
    - uses: ./.github/actions/setup-tools
      with:
        fnm: true

    - shell: bash
      run: fnm install --corepack-enabled
      working-directory: "${{ inputs.project-directory }}"

veecle/veecle-os/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup-fnm
  with:
    project-directory: veecle-telemetry-vscode-extension