veecle/veecle-os/.github/actions/setup-rustup/action.yaml
inputs:
  rust-toolchain-toml:
    description: "Name of the Rust toolchain file in the root of the repository that should be installed."
    required: false
    default: "rust-toolchain.toml"
runs:
  using: composite
  steps:
    - if: ${{inputs.rust-toolchain-toml != 'rust-toolchain.toml'}}
      shell: bash
      run: |
        cp ${{inputs.rust-toolchain-toml}} rust-toolchain.toml

    # Trigger installation of what is specified in the `rust-toolchain.toml` if it exists.
    - shell: bash
      run: rustup toolchain install

veecle/veecle-os/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup-rustup
  with:
    rust-toolchain-toml: rust-toolchain-nightly.toml